# BitcoinPriceTracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/vanmulligen/bitcoinpricetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bitcoinpricetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/vanmulligen/bitcoinpricetracker/: Callback.java  DisplayMessageActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/ca/vanmulligen/bitcoinpricetracker/exchanges/: BaseExchange.java  Blockchain.java  CoinDesk.java  Coinbase.java  ExchangeFactory.java  ExchangeInfo.java  ExchangeInfoDTO.java  ExchangeService.java  ExchangeSettingDTO.java  IExchange.java
app/src/main/java/ca/vanmulligen/bitcoinpricetracker/views/main/: AnimatedRecyclerView.java  MainActivity.java  MainViewAdapter.java
app/src/main/java/ca/vanmulligen/bitcoinpricetracker/views/settings/: SettingsActivity.java  SettingsDTO.java  SettingsFragment.java  SettingsViewAdapter.java
app/src/main/java/com/example/bitcoinpricetracker/: Callback.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/bitcoinpricetracker/exchanges/: CoinDesk.java  Coinbase.java  ExchangeService.java  IExchange.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_settings.xml  card_layout.xml  current_price_row.xml  setting_list_checkbox.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/vanmulligen/bitcoinpricetracker/: ExampleUnitTest.java
app/src/test/java/com/example/bitcoinpricetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
