<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="viewCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">


    <TableLayout
        android:id="@+id/exchangeTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >

        <TableRow
            android:id="@+id/table1Row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="#818080"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>